$text-color: #333333;
$primary-text-color: #444444;
$grey-text-color: #6D6D6D;
$border-color: #C6C6C6;
$main-bgColor: #FFFF;
$primary-color: #141414;
$secondary-color: #5e5e5e;
$card-bgColor: #ffffff;




/////////////////////////////////// Common Styles ////////////////////

.cta-btn {
    background-color: $primary-color;
    font-family: 'Kumbh Sans', sans-serif !important;
    color: #FFFF;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    border: 1px solid $primary-color;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    @media screen and (max-width: 768px) {
        font-size: 14px;
    }
}

.white-cta {
    background-color: #FFFF;
    font-family: 'Kumbh Sans', sans-serif !important;
    color: $primary-color;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid #ffff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    @media screen and (max-width: 768px) {
        font-size: 14px;
    }
}


.heading {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
    overflow: hidden;

    @media screen and (max-width: 768px) {
        flex-direction: column;
        gap: 5px;
    }


    h4 {
        flex: 1.5;
        font-size: 20px;
        line-height: 100%;
        font-weight: 600;
        color: $primary-color;
        text-transform: uppercase;
        margin: 0;
        letter-spacing: 0.5px;

        @media screen and (max-width: 1400px) {
            font-size: 14px;
            line-height: 24px;
        }
    }

    h1 {
        flex: 2;
        font-size: 44px;
        line-height: 110%;
        font-weight: 400;
        color: $primary-text-color;
        margin: 0;
        text-align: right;

        @media screen and (max-width: 1400px) {
            font-size: 34px;
        }

        @media screen and (max-width: 768px) {
            font-size: 22px;
        }
    }
}

.title {
    position: relative;
    max-width: 610px;

    p {
        font-size: 20px;
        color: $primary-text-color;
        margin: 0;
        text-transform: capitalize;
    }

    h1 {
        font-size: 60px;
        font-weight: 500;
        color: $primary-color;
        margin: 0;
    }

    .img-container {
        position: absolute;
        right: -50px;
        top: -30px;
        width: 120px;
        height: 120px;
    }
}

.bread-crumbs {
    margin: 20px 0;

    a {
        font-size: 16px;
        color: $grey-text-color;

        @media screen and (max-width: 768px) {
            font-size: 14px;
        }
    }

    p {
        font-size: 16px;
        color: $grey-text-color;
        font-weight: 500;
        margin: 0;

        @media screen and (max-width: 768px) {
            font-size: 14px;
        }
    }
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    @media screen and (max-width: 1670px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: 1400px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);
    }


    img {
        width: 100%;
        height: auto;
    }

    .product-card {
        .img-container {
            img {
                height: 100%;
            }
        }
    }

    p {
        font-size: 14px;
        font-weight: 500;
        margin: 0;
        color: $primary-text-color;
    }
}

.top-section {
    margin-top: 20px;
}

.marquee-container {
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    width: 100%;
}

.recognition-companies {
    display: flex;
    gap: 100px;
    animation: marqueeScroll 10s linear infinite;
    width: max-content;

    @media screen and (max-width: 768px) {
        gap: 50px;
    }

    &:hover {
        animation-play-state: paused;
    }


    @keyframes marqueeScroll {
        from {
            transform: translateX(0%);
        }

        to {
            transform: translateX(-50%);
        }
    }

    // flex-wrap: wrap;

    .img-container {
        width: 250px;
        height: 200px;
        display: flex;
        align-items: center;

        @media screen and (max-width: 768px) {
            width: 200px;
            height: 150px;
        }

        img {
            object-fit: scale-down;
        }
    }
}




//////////////////////////////// cards ///////////////////////////////

.blog-card {
    border-radius: 20px;
    background-color: $card-bgColor;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: 0.3s all ease-out;
    cursor: pointer;
    padding: 16px;
    margin: 10px;
    max-width: 600px;


    .img-container {
        width: 100%;
        max-width: 600px;
        height: 300px;
        overflow: hidden;
        border-radius: 20px;

        img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
            object-fit: cover;
            transition: 1.5s all ease-out;

            &:hover {
                transform: scale(1.2) !important;
            }
        }
    }

    .card-content {
        padding: 20px 10px 0;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        min-height: 180px;

        h4 {
            font-size: 20px;
            line-height: 30px;
            font-weight: 500;
            color: $primary-text-color;
            font-family: "Poppins", "San Serif" !important;
            margin: 0 0 10px;

            @media screen and (max-width: 768px) {
                font-size: 18px;
            }
        }

        p {
            font-size: 14px;
            color: $grey-text-color;
            margin: 0;

            @media screen and (max-width: 768px) {
                font-size: 14px;
            }
        }

        .bottom-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            // margin-top: 20px;
            width: 100%;

            span {
                font-size: 14px;
                margin: 0;
                color: $grey-text-color;
            }

            a {
                font-size: 20px;
                font-weight: 500;
                color: $primary-color;
                width: fit-content;
                position: relative;
                /* To position the pseudo-element relative to this element */
                cursor: pointer;

                &:before {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: -2px;
                    /* Adjust as needed to position the line directly below the text */
                    width: 85px;
                    height: 2px;
                    /* Thickness of the underline */
                    background-color: $primary-color;
                    /* Color of the underline */
                    transform: scaleX(0);
                    transform-origin: right;
                    transition: transform 0.3s ease;
                }

                &:hover::before {
                    transform: scaleX(1);
                    transform-origin: left;
                }
            }

        }
    }
}







////////////////////////////////// Banner Image //////////////////////////////
.banner-container {
    position: relative;

    .banner-image {
        height: 85vh;
        width: 100%;
        overflow: hidden;

        img {
            object-fit: cover;
            border-radius: 20px;
        }
    }

    .banner-content {
        position: absolute;
        left: 60px;
        bottom: 40px;
        padding: 30px 40px 24px;
        background-color: #184A45CC;
        border-radius: 20px;
        max-width: 850px;

        .content {
            max-width: 90%;

            h1 {
                font-size: 40px;
                margin: 0 0 20px;
                line-height: 52px;
                color: white;
            }

            p {
                font-size: 18px;
                color: white;
            }

            .white-cta {
                margin-top: 30px;
            }
        }

        .swiper-pagination {
            position: relative;
            margin-top: 30px;
            text-align: start;
        }

        .swiper-pagination-bullet {
            width: 50px;
            height: 5px;
            background: #ffff;
            opacity: 0.9;
            margin: 0 4px;
            border-radius: 100px;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .swiper-pagination-bullet-active {
            background: $primary-color;
            opacity: 1;
        }

    }
}




///////////////////////////////// About Us //////////////////////////

.about-us-container {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 60px;

    .content {
        flex: 1;

        p {
            max-width: 90%;
            font-size: 18px;
            color: $primary-text-color;
        }

        .counts {
            display: flex;
            margin-top: 30px;

            span {
                font-size: 50px;
                font-weight: 400;
                color: $primary-color;
            }

            p {
                font-size: 14px;
                color: $primary-color;
                text-wrap: nowrap;
            }

            .center {
                padding: 0 50px;
                margin: 0 50px;
                border-left: 1px solid $primary-color;
                border-right: 1px solid $primary-color;
            }
        }
    }

    .right {
        flex: 1;
        position: relative;

        .img-container {
            max-width: 600px;
        }

        .lang {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 15px;
            position: absolute;
            right: 0;
            top: 10%;

            .lang-content {
                max-width: 320px;
                background-color: #F9F7F3;
                border-radius: 15px;
                padding: 15px;
                box-shadow: rgba(99, 99, 99, 0.5) 0px 2px 8px 0px;

                p {
                    font-family: "Poppins", "San Serif" !important;
                    font-size: 14px;
                    color: $primary-color;
                    font-style: italic;
                }
            }

            .languages {
                background-color: #F9F7F3;
                border-radius: 15px;
                padding: 10px 15px;
                box-shadow: rgba(99, 99, 99, 0.5) 0px 2px 8px 0px;

                h6 {
                    font-size: 14px;
                    font-weight: 600;
                    color: $primary-color;
                    margin: 0 0 10px;
                }

                p {
                    font-family: "Poppins", "San Serif" !important;
                    font-size: 14px;
                    color: $primary-text-color;
                    margin: 0;
                }

            }
        }
    }
}












////////////////////////////////// Frequently Asked Questions /////////////////////////////////



.faq-section {

    .faq-container {
        width: 100%;
        margin: 0 auto;
    }

    .faq-item {
        border-bottom: 1px solid $border-color;
        margin-bottom: 10px;
    }

    .faq-question {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        cursor: pointer;
        font-weight: 400;
        padding: 20px 0;
        font-weight: 500;

        @media screen and (max-width: 768px) {
            padding-bottom: 0px;
        }

        .question {
            font-size: 28px;
            font-weight: 300;
            color: $primary-text-color;
        }
    }

    .faq-answer {
        overflow: hidden;
        font-weight: 400;
    }

    .faq-answer .description {
        margin: 10px 0;
        line-height: 32px;
        font-size: 14px;
        color: $grey-text-color;
        max-width: 90%;

        @media screen and (max-width: 768px) {
            max-width: 100%;
        }
    }
}

.faq-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: row;
    gap: 40px;

    @media screen and (max-width: 768px) {
        flex-direction: column;
        gap: 80px;
    }

    .faqs {
        flex: 1;

        .faq-title {
            margin-bottom: 10px;

            h4 {
                font-size: 36px;
                font-weight: 500;
                margin: 10px 0;
                color: $primary-text-color;

                @media screen and (max-width: 768px) {
                    font-size: 24px;
                }
            }

            p {
                font-size: 16px;
                margin: 0;
                color: $grey-text-color;

                @media screen and (max-width: 768px) {
                    font-size: 14px;
                }
            }
        }

        .orange-cta {
            margin-top: 20px;
        }
    }

    .img-container {
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
        position: relative;

        img {
            max-width: 500px;
        }

        .icon {
            position: absolute;
            top: -10px;
            left: 40px;
            width: 100px;
            height: 100px;
            padding: 10px;
            border-radius: 50%;
            background-color: #FFFF;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

            @media screen and (max-width: 768px) {
                width: 60px;
                height: 60px;
                padding: 7px;
            }
        }
    }
}


.faq-chips {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 40px 0;

    button {
        background-color: transparent;
        border: 1px solid $border-color;
        color: $primary-text-color;
        padding: 10px 20px;
        border-radius: 100px;
        cursor: pointer;
    }

    .active {
        border: 1px solid $primary-color;
        background-color: $primary-color;
        color: white;
    }
}

.frequent-que-container {


    .faqs {
        max-width: 90%;

        .faq-category {
            margin-bottom: 80px;

            h2 {
                font-size: 24px;
                margin: 0px;
                font-weight: 500;
                color: $primary-color;
                text-transform: uppercase;

                @media screen and (max-width: 768px) {
                    font-size: 20px;
                }
            }

            ul {
                flex: 1;
                width: 100%;
                list-style: none;
                margin: 0;
                padding: 0;
            }
        }
    }
}




/////////////////////////////// blogs ////////////////////////////////

.blogs-slider {
    width: 100%;
    margin-top: 50px;

    @media screen and (max-width: 768px) {
        margin-top: 20px;
    }
}

.blogs-page {
    .title {
        .img-container {
            width: 200px;
            height: 200px;
            top: -70px;
        }
    }
}

.blogs-page-container {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    gap: 40px;
    margin: 40px 0;
    padding: 20px 0;
    position: relative;

    @media screen and (max-width: 768px) {
        flex-direction: column;
        margin: 20px 0;
    }

    .blog-filter {
        flex: 1;
        width: 100%;
        position: sticky;
        top: 20px;

        @media screen and (max-width: 1500px) {
            flex: 1.5;
        }

        @media screen and (max-width: 1200px) {
            flex: 2;
        }

        .search-container {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 5px 15px;
            border: 1px solid $border-color;
            border-radius: 100px;

            // @media screen and (max-width: 1108px) {
            //     display: none;
            // }

            input {
                border: none;
                outline: none;
                background-color: $main-bgColor;

                &:active {
                    outline: none;
                    border: none;
                }

                &:focus {
                    outline: none;
                    border: none;
                }
            }
        }

        .filter-box {
            border: 1px solid $border-color;
            border-radius: 30px;
            padding: 20px;
            margin-top: 10px;

            .heading {
                display: flex;
                align-items: center;
                flex-direction: row;
                justify-content: space-between;
                margin-bottom: 20px;

                h4 {
                    font-size: 24px;
                    font-weight: 500;
                    text-transform: none;
                    color: $primary-text-color;
                    margin: 0;
                }

                p {
                    color: $primary-color;
                    font-size: 16px;
                    font-weight: 500;
                    margin: 0;
                    cursor: pointer;
                    text-decoration: underline;
                }
            }

            .category {

                ul {
                    list-style: none;
                    margin: 0;
                    padding: 0;

                    li {
                        font-size: 14px;
                        color: $grey-text-color;

                        label {
                            margin: 0;
                        }
                    }

                    input {
                        border-radius: 5px !important;
                    }
                }
            }

            .cta-btn {
                width: 100%;
                padding: 7px 30px !important;
                border-radius: 30px !important;
                margin-top: 20px !important;
            }
        }
    }

    .blogs {
        flex: 4;
        width: 100%;

        .card-grid {

            @media screen and (max-width: 1200px) {
                grid-template-columns: repeat(1, 1fr);
            }

        }

        .blog-card {
            padding: 10px;
            border-radius: 15px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            transition: 0.3s all;

            .img-container {
                height: 200px;

                img {
                    border-radius: 15px;
                    object-fit: cover;
                    transform-origin: center center;
                }
            }

            .card-content {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 10px;
                gap: 20px;
                min-height: 160px;


                .details {
                    p {
                        font-size: 14px;
                        color: $grey-text-color;
                        margin: 0;
                        font-weight: 300;
                    }

                    h4 {
                        font-size: 18px;
                        line-height: 28px;
                        font-weight: 600;
                        margin: 5px 0;
                    }
                }


                .bottom-content {
                    display: flex;
                    align-items: flex-end;
                    justify-content: space-between;
                    gap: 10px;
                    margin-top: 10px;

                    span {
                        font-size: 12px;
                        margin: 0;
                        color: $grey-text-color;
                    }

                    a {
                        font-size: 16px;
                        font-weight: 500;
                        color: $primary-color;
                        width: fit-content;
                        position: relative;
                        /* To position the pseudo-element relative to this element */
                        cursor: pointer;

                        &:before {
                            content: '';
                            position: absolute;
                            left: 0;
                            bottom: -2px;
                            /* Adjust as needed to position the line directly below the text */
                            width: 85px;
                            height: 2px;
                            /* Thickness of the underline */
                            background-color: $primary-color;
                            /* Color of the underline */
                            transform: scaleX(0);
                            transform-origin: right;
                            transition: transform 0.3s ease;
                        }

                        &:hover::before {
                            transform: scaleX(1);
                            transform-origin: left;
                        }
                    }

                }
            }

        }

        .blog-card:hover {
            img {

                transform: scale(1.4);
                /* Slight zoom effect */

            }
        }
    }

}


.blog-detail-container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;

    .blog-details {
        flex: 3;
        max-width: 1200px;

        .img-container {
            width: 100%;
            height: 600px;
            border-radius: 20px;
            overflow: hidden;

            img {
                object-fit: cover;
            }
        }

        .content {
            margin: 50px 0;

            p {
                font-size: 16px;
                color: $text-color;
                margin: 0;
                font-weight: 400;

                @media screen and (max-width: 768px) {
                    font-size: 14px;
                }
            }

            .sub-title {
                color: $primary-color;
                font-size: 20px;
                font-weight: 500;
                padding-bottom: 20px;

                @media screen and (max-width: 768px) {
                    font-size: 16px;
                }
            }

            .date {
                font-size: 18px;
                color: $text-color;
                margin: 0;
                font-weight: 400;
                letter-spacing: 1px;

                @media screen and (max-width: 768px) {
                    font-size: 16px;
                }
            }

            .read-time {
                font-size: 14px;
                color: $grey-text-color;
                margin: 0;
                font-weight: 400;
                letter-spacing: 1px;
            }

            .blog-tags {
                margin: 10px 0 20px;

                .tags {
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    gap: 10px;

                    .tag {
                        background-color: $primary-color;
                        color: white;
                        border-radius: 24px;
                        padding: 5px 20px;
                        text-transform: capitalize;

                        p {
                            font-size: 14px;
                            color: white;
                        }
                    }
                }
            }

            h1 {
                margin: 20px 0;
                font-size: 40px;
                font-weight: 400;
                color: $text-color;
                line-height: 50px;

                @media screen and (max-width: 768px) {
                    font-size: 24px;
                    line-height: 34px;
                }
            }
        }
    }

    .recommended-blogs {
        flex: 1;

        h2 {
            font-size: 24px;
            color: $primary-text-color;
            font-weight: 500;
        }

        .blogs {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    }
}


/////////////////////////////////// Contact Us ///////////////////////

.home-contact-container {
    max-width: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin: 50px 0 200px;

    @media screen and (max-width: 768px) {
        margin: 50px 0 100px;

    }

    h4 {
        font-size: 24px;
        font-weight: 500;
        color: $primary-color;
        margin: 0;

        @media screen and (max-width: 768px) {
            font-size: 20px;
        }
    }

    h1 {
        font-size: 50px;
        font-weight: 400;
        color: $primary-text-color;
        line-height: 60px;
        margin: 20px 0;

        @media screen and (max-width: 768px) {
            font-size: 32px;
            line-height: 42px;
        }
    }

    p {
        color: $primary-text-color;
        padding: 0 40px;
    }

    .cta-btn {
        font-size: 18px;
        margin-top: 40px;

    }

    .layer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -10;

        .layer-content {
            position: relative;
            width: 100%;
            height: 460px;

            @keyframes star-animation {
                0% {
                    transform: scale(0.7);
                    opacity: 0.7;
                }

                100% {
                    transform: scale(1);
                    opacity: 1;
                }
            }

            .star-1,
            .star-2,
            .star-3,
            .star-4 {
                position: absolute;
                width: 50px;
                height: 50px;
                animation: star-animation 1s infinite ease-in-out alternate;

                @media screen and (max-width: 768px) {
                    width: 30px;
                    height: 30px;
                }
            }

            .gif-container {
                position: absolute;
                width: 100px;
                height: 100px;
                border-radius: 20px;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                padding: 10px;

                @media screen and (max-width: 768px) {
                    width: 50px;
                    height: 50px;
                    border-radius: 10px;
                    background-color: $card-bgColor;
                }
            }

            .gif-1 {
                top: 25%;
                left: 7%;

                @media screen and (max-width: 768px) {
                    top: 10%;
                    left: 20px;
                }
            }

            .gif-2 {
                bottom: 0%;
                left: 20%;

                @media screen and (max-width: 768px) {
                    left: 20px;
                    bottom: 15%;
                }
            }

            .gif-3 {
                top: 25%;
                right: 7%;

                @media screen and (max-width: 768px) {
                    top: 10%;
                    right: 20px;
                }
            }

            .gif-4 {
                bottom: 0%;
                right: 20%;

                @media screen and (max-width: 768px) {
                    right: 20px;
                    bottom: 5%;
                }
            }

            .star-1 {
                top: 0px;
                left: 20%;
                animation-delay: 0s;
            }

            .star-2 {
                top: 50%;
                left: 16%;
                animation-delay: 0.5s;
            }

            .star-3 {
                top: 0px;
                right: 20%;
                animation-delay: 1s;
            }

            .star-4 {
                top: 50%;
                right: 16%;
                animation-delay: 1.5s;
            }

        }
    }
}

.contact-us-container {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    flex-direction: row;
    margin: 60px 0;

    @media screen and (max-width: 1300px) {
        flex-direction: column;
    }

    .form {
        flex: 1.5;
        border: 1px solid $border-color;
        border-radius: 20px;
        padding: 30px;
        background-color: $card-bgColor;

        .cta-btn {
            margin: 20px 16px 0 !important;
            border-radius: 5px !important;
            padding: 10px 30px !important;
        }
    }

    .right-side {
        flex: 1;
        background-color: $card-bgColor;
        border: 1px solid $border-color;
        border-radius: 20px;
        padding: 20px;

        .title {
            display: flex;
            align-items: center;
            gap: 5px;
            margin-bottom: 20px;

            p {
                font-size: 16px;
                color: $primary-color;
            }
        }

        .iframe {
            iframe {
                width: 100%;
                height: 250px;
            }
        }

        .address-info {
            max-width: 90%;
            margin-top: 20px;

            .title {
                margin-bottom: 5px;
            }

            .address {
                font-size: 20px;
                color: $primary-text-color;
            }
        }

        .contact-info {
            margin-top: 20px;

            .title {
                margin-bottom: 10px;
            }

            .info {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 10px;

                @media screen and (max-width: 768px) {
                    flex-direction: column;
                    align-items: flex-start;
                }
            }
        }

        .shift-details {
            margin-top: 20px;

            .time {
                display: flex;
                align-items: flex-start;
                margin-bottom: 10px;

                p {
                    color: $primary-text-color;
                    font-size: 18px;
                    margin: 0;
                    font-weight: 400;
                    width: 200px;

                    @media screen and (max-width: 768px) {
                        font-size: 16px;
                        width: 150px;
                    }
                }

                span {
                    color: $primary-text-color;
                    font-size: 18px;
                    margin: 0;
                    font-weight: 400;

                    @media screen and (max-width: 768px) {
                        font-size: 16px;
                    }
                }
            }
        }
    }

}